# Generated by Django 4.1.7 on 2023-03-02 03:04

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0006_rename_todo_list_todoitem_list_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="list",
            new_name="todo_list",
        ),
    ]
