# Generated by Django 4.1.7 on 2023-03-02 03:05

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0007_rename_list_todoitem_todo_list"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="todo_list",
            new_name="todolist",
        ),
    ]
