# Generated by Django 4.1.7 on 2023-03-02 03:06

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0008_rename_todo_list_todoitem_todolist"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="todolist",
            new_name="list",
        ),
    ]
